[gd_scene format=3 uid="uid://d4fjcxrccyvgq"]

[ext_resource type="Texture2D" uid="uid://pmbissxw7m4m" path="res://sprites/knight.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dtymd2pcwv021" path="res://scripts/PlayerController.cs" id="1_pjt0s"]

[sub_resource type="Animation" id="Animation_wa5vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_pjt0s"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_wfnr8"]
resource_name = "move"
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa5vi"]
_data = {
&"RESET": SubResource("Animation_wa5vi"),
&"idle": SubResource("Animation_pjt0s"),
&"move": SubResource("Animation_wfnr8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glpr6"]
size = Vector2(13.5, 19)

[node name="Player" type="CharacterBody2D" unique_id=949381415]
script = ExtResource("1_pjt0s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=339371271]
zoom = Vector2(6, 6)

[node name="AgentAnimator" type="Node2D" parent="." unique_id=1250667790]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=1629600749]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wa5vi")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=2073796625]
position = Vector2(2, -7)
texture = ExtResource("1_glpr6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859654896]
position = Vector2(1.25, -4.5)
shape = SubResource("RectangleShape2D_glpr6")
