[gd_scene format=3 uid="uid://d4fjcxrccyvgq"]

[ext_resource type="Texture2D" uid="uid://pmbissxw7m4m" path="res://sprites/knight.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dtymd2pcwv021" path="res://scripts/PlayerController.cs" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://c1nxh0xqbqwk" path="res://scripts/PlayerAnimator.cs" id="2_wa5vi"]
[ext_resource type="Script" uid="uid://dmm0qgx2r4n5c" path="res://scripts/HealthBar.cs" id="3_health"]

[sub_resource type="Animation" id="Animation_wa5vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.56
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28305027, 0.35305023, 0.42, 0.49305025, 0.5630502),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(0, 64, 32, 32), Rect2(64, 32, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32), Rect2(64, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(32, 0, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 224, 32, 32), Rect2(32, 224, 32, 32), Rect2(64, 224, 32, 32), Rect2(96, 224, 32, 32), Rect2(96, 224, 32, 32)]
}

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 192, 32, 32), Rect2(32, 192, 32, 32), Rect2(64, 192, 32, 32), Rect2(96, 192, 32, 32), Rect2(96, 192, 32, 32)]
}

[sub_resource type="Animation" id="Animation_pjt0s"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_px5sl"]
resource_name = "jump"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.19, 0.255, 0.32, 0.385, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 160, 32, 32), Rect2(32, 160, 32, 32), Rect2(64, 160, 32, 32), Rect2(96, 160, 32, 32), Rect2(128, 160, 32, 32), Rect2(160, 160, 32, 32), Rect2(192, 160, 32, 32), Rect2(224, 160, 32, 32), Rect2(224, 160, 32, 32)]
}

[sub_resource type="Animation" id="Animation_wfnr8"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32), Rect2(128, 64, 32, 32), Rect2(160, 64, 32, 32), Rect2(192, 64, 32, 32), Rect2(224, 64, 32, 32), Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32), Rect2(96, 96, 32, 32), Rect2(128, 96, 32, 32), Rect2(160, 96, 32, 32), Rect2(192, 96, 32, 32), Rect2(224, 96, 32, 32), Rect2(224, 96, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa5vi"]
_data = {
&"RESET": SubResource("Animation_wa5vi"),
&"attack": SubResource("Animation_attack"),
&"death": SubResource("Animation_death"),
&"hit": SubResource("Animation_hit"),
&"idle": SubResource("Animation_pjt0s"),
&"jump": SubResource("Animation_px5sl"),
&"move": SubResource("Animation_wfnr8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glpr6"]
size = Vector2(28, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D" unique_id=949381415]
collision_layer = 2
script = ExtResource("1_pjt0s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=339371271]
offset = Vector2(0, 10)
zoom = Vector2(6, 6)
limit_top = 429
limit_bottom = 609

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=1250667790]
script = ExtResource("2_wa5vi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=1629600749]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wa5vi")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=2073796625]
position = Vector2(2, -7)
scale = Vector2(2, 2)
texture = ExtResource("1_glpr6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859654896]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_glpr6")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=112233445]
position = Vector2(12, -7)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=112233446]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="PlayerHud" type="CanvasLayer" parent="." unique_id=789915947]
layer = 100

[node name="HealthBar" type="Node2D" parent="PlayerHud" unique_id=209558937]
position = Vector2(24, 24)
script = ExtResource("3_health")
Width = 300.0
Height = 20.0
Centered = false

[node name="Border" type="ColorRect" parent="PlayerHud/HealthBar" unique_id=199297632]
offset_left = -1.0
offset_top = -1.0
offset_right = 301.0
offset_bottom = 21.0
color = Color(0.03, 0.02, 0.02, 0.95)

[node name="Background" type="ColorRect" parent="PlayerHud/HealthBar" unique_id=1808646129]
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.08, 0.02, 0.03, 0.85)

[node name="Fill" type="ColorRect" parent="PlayerHud/HealthBar" unique_id=459457619]
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.18, 0.92, 0.28, 1)
